<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Santiago | santihryyb@gmail.com" />
    <meta name="copyright" content="Ref to author | 2023 all rights recerved" />
    <meta name="description" content="Explicacion de como llegar a La Cumbre en cualquier medio y con un mapa interactivo" />
    <meta
      name="keywords"
      content="Direccion,Colectivos,mapa"
    />
    <link rel="stylesheet"   href="./styles/reset.css" />
    <link rel="stylesheet"   href="./styles/normalize.css" />
    <link rel="stylesheet"   href="./styles/Styles.css" />

    <script src="https://kit.fontawesome.com/7dfdcd214b.js" crossorigin="anonymous"></script>
    <title>Como Llegar</title>
   
  </head>

  
  <body style="margin-top: 56px;">
    <header id="navigation-bar">
    <nav>
      <i class="fas fa-bars hamburger" ></i>
      <menu class="menu">
        <li><a href="./index.html" class="Nav-Link">La Cumbre</a></li>
        <li><a href="./ComoLlegar.html" class="Nav-Link active">Como Llegar</a></li>
        <li><a href="./Tarifas.html" class="Nav-Link">Tarifas</a></li>
        <li><a href="./Descuentos.html" class="Nav-Link">Descuentos</a></li>
        <li><a href="./Contactos.html" class="Nav-Link">Contactos</a></li>
      </menu>
    </nav>
  </header>
<main>
    <section>
        <h1>Como Llegar</h1>
        <article>
            <h2 class="Titles">direccion</h2>
            <p>Calle Principal 123, Ciudad, País</p>
        </article>
    </section>

    <section>
        <h2 class="Titles">Mapa</h2>
        <article>
          <iframe width="100%" height="500px" id="gmap_canvas" src="https://maps.google.com/maps?q=casa rosada&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </article>
    </section>

    <section>
        <h2 class="Titles">Colectivos</h2>
        <article>
            <ul>
                <li>Colectivo 1</li>
                <li>Colectivo 2</li>
                <li>Colectivo 3</li>
                <li>Colectivo 4</li>
              
            </ul>
        </article>
    </section>
</main>
    
  
<footer>
  <section>
    <h3 class="center">Suscrivete</h3>
    <article >
  <p>Suscrivete a nuestro portal web para resivir novedades y nuevas promociones</p>
  <form action="" class="Article-flex">
    <input type="mail">
    <button type="submit">-></button>
  </form>
        </article>
  </section>
  
  <section>
    <h3 class="center">Politicas</h3>
    <article>
      <ul>
            <li><a href="#" target="_blank">Politicas de privacidad</a></li>
            <li><a href="#" target="_blank">Terminos y Condiciones</a></li>
            <li><a href="#" target="_blank">Politicas de reembolsos</a></li>
          </ul>
         </article>
  </section>
  
  <section>
    <h3 class="center">Contactanos</h3>
    <article>
      <ul>
            <li><a href="https://wa.me/541136613130" target="_blank"><i class="fab fa-whatsapp"></i> (WhatsApp)</a></li>
            <li><a href="tel:+541136613130"><i class="fas fa-phone"></i> (Phone)</a></li>
            <li><a href="mailto:santihryyb@gmail.com"><i class="far fa-envelope"></i> (Email)</a></li>
          </ul>
        </article>
  </section>
          <p>© 2023 La Cumbre. Todos los derechos reservados.</p>
        </footer>
    
      
    
    
  </body>
  <script src="script.js"></script>
</html>
